is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = f1_Zone.Blazor
build_property.RootNamespace = f1_Zone.Blazor
build_property.ProjectDir = C:\Users\bartf\OneDrive\Desktop\levi\F1ZoneSolution\f1_Zone.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bartf\OneDrive\Desktop\levi\F1ZoneSolution\f1_Zone.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bartf/OneDrive/Desktop/levi/F1ZoneSolution/f1_Zone.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bartf/OneDrive/Desktop/levi/F1ZoneSolution/f1_Zone.Blazor/Pages/Driver.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bartf/OneDrive/Desktop/levi/F1ZoneSolution/f1_Zone.Blazor/Pages/Drivers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bartf/OneDrive/Desktop/levi/F1ZoneSolution/f1_Zone.Blazor/Pages/F1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRjEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bartf/OneDrive/Desktop/levi/F1ZoneSolution/f1_Zone.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bartf/OneDrive/Desktop/levi/F1ZoneSolution/f1_Zone.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-at85ad5yxu

[C:/Users/bartf/OneDrive/Desktop/levi/F1ZoneSolution/f1_Zone.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-30qv1zg4rm
